{
  "version": 2,
  "functions": {
    "api/**/*.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/|static/|favicon.ico|manifest.json|logo192.png|logo512.png|robots.txt).*)",
      "destination": "/index.html"
    }
  ]
}
